log4j.rootLogger=INFO, activelogging

log4j.appender.activelogging=org.apache.log4j.DailyRollingFileAppender
log4j.appender.activelogging.file=./log/Tracking.log
log4j.appender.activelogging.datePattern='.'yyyyMMdd
log4j.appender.activelogging.layout=org.apache.log4j.PatternLayout
log4j.appender.activelogging.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}: %m%n
log4j.appender.activelogging.threshold=INFO

log4j.logger.activelogging.name=ACTIVE_LOGGER
log4j.logger.activelogging.level=INFO
log4j.logger.activelogging.appenderRef=activelogging